<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SvastonLand</title>
</head>
<body>
    <style>
        .radial-gradient-button {
            background: radial-gradient(circle,#95e6b4, #6dd18b);
            color: white;
            border: 10px(black);
            padding: 10px 80px;
            position: relative; left: 20px;
            font-size: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .radial-gradient-button:hover {
            transform: scale(1.05);
            background: radial-gradient(circle,#70d2da, #9bf3ff);
            color: rgb(0, 0, 0);
        }

        .radial-gradient-button1 {
            background: radial-gradient(circle,#95e6b4, #6dd18b);
            color: white;
            border: 10px(black);
            padding: 10px 101px;
            position: relative; left: 20px;
            font-size: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .radial-gradient-button1:hover {
            transform: scale(1.05);
        }

        .radial-gradient-button2 {
            background: radial-gradient(circle,#95e6b4, #6dd18b);
            color: white;
            border: 10px(black);
            padding: 10px 46px;
            position: relative; left: 20px;
            font-size: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .radial-gradient-button2:hover {
            transform: scale(1.05);
        }

        .radial-gradient-button3 {
            background: radial-gradient(circle,#95e6b4, #6dd18b);
            color: white;
            border: 10px(black);
            padding: 10px 60px;
            position: relative; left: 20px;
            font-size: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .radial-gradient-button3:hover {
            transform: scale(1.05);
        }

        .radial-gradient-button4 {
            background: radial-gradient(circle,#95e6b4, #6dd18b);
            color: white;
            border: 10px(black);
            padding: 10px 53px;
            position: relative; left: 20px;
            font-size: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .radial-gradient-button4:hover {
            transform: scale(1.05);
        }

        .radial-gradient-button5 {
            background: radial-gradient(circle,#95e6b4, #6dd18b);
            color: white;
            border: 10px(black);
            padding: 10px 79px;
            position: relative; left: 20px;
            font-size: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .radial-gradient-button5:hover {
            transform: scale(1.05);
        }
        
    </style>
</head>

<body>
    <h1><p align="middle"><img src="logo-sait.png" alt="" height="80"></p></h1>
    <p align="middle"><img src="banner-sait.png" alt=""></p>
    <br>
    <br>
    <h3><b><p align="left"><font style="position: relative; left: 15px;"; color="gray"><img src="vibor-sait.png" alt=""></font></p></b></h3>
    <button class="radial-gradient-button"><b><font size = "5">Основатель 🌍</font></b></button>
    <br>
    <br>
    <button class="radial-gradient-button1"><b><font size = "5">Анархия 🧨</font></b></button>
    <br>
    <br>
    <h3><b><p align="left"><font style="position: relative; left: 15px;"; color="gray"><img src="vibor2-sait копия.png" alt=""></font></p></b></h3>
    <button class="radial-gradient-button5"><b><font size = "5">Привилегии 👑</font></b></button>
    <br>
    <br>
    <button class="radial-gradient-button3"><b><font size = "5">Кейс с Донатом 🎁</font>   </b></button>
    <br>
    <br>
    <button class="radial-gradient-button2"><b><font size = "5">Кейс с Негриками 💎</font>   </b></button>
    <br>
    <br>
    <button class="radial-gradient-button4"><b><font size = "5">Кейс с Титулами 💼</font>   </b></button>
    <br>
    <br>
    <a href="#">
        <button>READ FULL</button>
    </a>
</body>

</html>